<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hzz-Dc-zQQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--To Do List Table View Controller - 我的待办事项-->
        <scene sceneID="rlg-7r-CKk">
            <objects>
                <tableViewController id="8bs-fK-7ht" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4M3-fW-2Qc">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" id="HE9-xL-wWh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HE9-xL-wWh" id="nSZ-gu-UK3">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8bs-fK-7ht" id="3eW-FR-mn8"/>
                            <outlet property="delegate" destination="8bs-fK-7ht" id="h0q-67-gVW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的待办事项" id="WkW-Uo-0zn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eyM-5a-5UD">
                            <connections>
                                <segue destination="wX8-Es-8kg" kind="modal" id="zG0-Zl-oAP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44q-HJ-5r5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790.5" y="272"/>
        </scene>
        <!--Add To Do Item View Controller - 添加待办事项-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="添加待办事项" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cpo-Mo-FHb">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="textColor" red="1" green="0.31323623265444789" blue="0.26235082440840984" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cpo-Mo-FHb" secondAttribute="trailing" priority="750" constant="20" id="1rN-xf-y0E"/>
                            <constraint firstItem="cpo-Mo-FHb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" priority="750" constant="20" id="A12-2N-GNQ"/>
                            <constraint firstItem="cpo-Mo-FHb" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" priority="750" constant="74" id="rdK-i2-SM4"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="cpo-Mo-FHb"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1rN-xf-y0E"/>
                                <exclude reference="A12-2N-GNQ"/>
                                <exclude reference="rdK-i2-SM4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="cpo-Mo-FHb"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1rN-xf-y0E"/>
                                <include reference="A12-2N-GNQ"/>
                                <include reference="rdK-i2-SM4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="添加待办事项" id="uiu-N1-mGj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="55E-m9-A98">
                            <connections>
                                <segue destination="6tb-cQ-xk2" kind="unwind" unwindAction="unwindToList:" id="FRg-Qo-13W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="EKX-BU-DYS">
                            <connections>
                                <segue destination="6tb-cQ-xk2" kind="unwind" unwindAction="unwindToList:" id="BRi-Rh-yhd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="EKX-BU-DYS" id="0O4-St-ngb"/>
                        <outlet property="textField" destination="cpo-Mo-FHb" id="GQ2-2K-jUd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="6tb-cQ-xk2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2203.5" y="272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jwe-RP-g6X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hzz-Dc-zQQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uxq-qS-U1M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8bs-fK-7ht" kind="relationship" relationship="rootViewController" id="087-tS-dWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlO-42-iZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4.5" y="272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G31-2q-9ZG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wX8-Es-8kg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ykj-d2-WtE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HgW-NV-WoZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="kJb-cG-o7U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaJ-VL-ORZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5" y="272"/>
        </scene>
    </scenes>
</document>
